<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import org.kesler.pvdsorter.util.NumberedCellValueFactory?>
<?import org.kesler.pvdsorter.util.DateCellFactory?>
<?import org.kesler.pvdsorter.util.RegnumCellValueFactory?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.pvdsorter.gui.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Меню">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClearMenuItemAction" text="Очистить" />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuItemAction" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItemAction" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="341.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <TextField fx:id="searchTextField" layoutX="39.0" layoutY="28.0" prefHeight="26.0" prefWidth="289.0" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="28.0" />
            <Button fx:id="exportButton" layoutX="37.0" layoutY="331.0" mnemonicParsing="false" onAction="#handlePrintButtonAction" text="Печать" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="37.0" />
            <Button fx:id="searchButton" defaultButton="true" layoutX="339.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleSearchButtonAction">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/zoom.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <SplitPane dividerPositions="0.45" layoutX="39.0" layoutY="82.0" prefHeight="240.0" prefWidth="522.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="82.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="branchesListView" layoutX="-5.0" layoutY="29.0" prefHeight="209.0" prefWidth="308.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
                        <Label layoutX="10.0" layoutY="8.0" text="Филиалы" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="8.0" layoutY="6.0" text="Дела" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0" />
                        <TreeTableView fx:id="recordsTreeTableView" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                            <placeholder>
                                <javafx.scene.text.Text text="Нет данных" />
                            </placeholder>
                          <columns>
                            <TreeTableColumn maxWidth="50.0" minWidth="30.0" prefWidth="30.0" text="№">
                                <cellValueFactory>
                                    <NumberedCellValueFactory />
                                </cellValueFactory>
                             </TreeTableColumn>
                            <TreeTableColumn maxWidth="500.0" minWidth="50.0" prefWidth="120.0" text="Номер Росреестра">
                                <cellValueFactory>
                                    <RegnumCellValueFactory />
                                </cellValueFactory>
                            </TreeTableColumn>
                              <TreeTableColumn maxWidth="200.0" minWidth="40.0" prefWidth="75.0" text="Дата">
                                  <cellValueFactory>
                                      <TreeItemPropertyValueFactory property="regdate" />
                                  </cellValueFactory>
                                  <cellFactory>
                                      <DateCellFactory />
                                  </cellFactory>
                              </TreeTableColumn>
                          </columns>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleDeletePopupMenuItemAction" text="Удалить" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleSelectMainPopupMenuItemAction" text="Выбрать основное" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <ProgressIndicator fx:id="searchProgressIndicator" layoutX="409.0" layoutY="27.0" prefHeight="29.0" prefWidth="32.0" visible="false" AnchorPane.leftAnchor="409.0" AnchorPane.topAnchor="27.0" />
            <ProgressIndicator fx:id="exportProgressIndicator" layoutX="108.0" layoutY="330.0" prefHeight="29.0" prefWidth="32.0" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="108.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
