# The URL from which the client is downloaded
appbase = http://10.10.0.118/pvdsorter/

allow_offline = true

# UI Configuration
ui.name = PVDSorter

# Application jar files
code = PVDSorter.jar
code = lib/aopalliance-1.0.jar
code = lib/asm-3.1.jar
code = lib/cglib-2.2.jar
code = lib/commons-codec-1.5.jar
code = lib/controlsfx-8.20.8.jar
code = lib/dom4j-1.6.1.jar
code = lib/jackson-core-asl-1.9.5.jar
code = lib/jackson-mapper-asl-1.9.5.jar
code = lib/javax.inject-1.jar
code = lib/jcl-over-slf4j-1.6.1.jar
code = lib/log4j-1.2.16.jar
code = lib/openjfx-dialogs-1.0.2.jar
code = lib/poi-3.9.jar
code = lib/poi-ooxml-3.9.jar
code = lib/poi-ooxml-schemas-3.9.jar
code = lib/PVDConnect-common-1.0-SNAPSHOT.jar
code = lib/slf4j-api-1.6.1.jar
code = lib/slf4j-log4j12-1.6.1.jar
code = lib/spring-aop-3.1.3.RELEASE.jar
code = lib/spring-asm-3.1.3.RELEASE.jar
code = lib/spring-beans-3.1.3.RELEASE.jar
code = lib/spring-context-3.1.3.RELEASE.jar
code = lib/spring-core-3.1.3.RELEASE.jar
code = lib/spring-expression-3.1.3.RELEASE.jar
code = lib/spring-web-3.1.3.RELEASE.jar
code = lib/stax-api-1.0.1.jar
code = lib/xml-apis-1.0.b2.jar
code = lib/xmlbeans-2.3.0.jar

#resource = config/PVDSorter.properties


# The main entry point for the application
class = org.kesler.pvdsorter.PVDSorterApp